#if __has_include(".extend.Xresources")
#include ".extend.Xresources"
#endif

! ^ The above lines are no comments!
! Leave them as they are if a file ~/.extend.Xresources is being used on your system.
! config can be added there or also here below.
! For comments use "!"

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background: #2b2b2b
XTerm*foreground: #e7e7e7
XTerm*pointerColor: #16A085
XTerm*faceName: Fixed
XTerm*faceSize: 11

! --------------------------------------
! ROFI Color Theme
! --------------------------------------
rofi.color-enabled: true
rofi.color-window: #dd272827, #2b2c2b, #2b2c2b
rofi.color-normal: #dd2b2c2b, #ffffff, #dd2b2c2b, #1bbe9e, #fbc275
rofi.color-active: #ee16a085, #ffffff, #16a085, #1bbe9e, #fbc275
rofi.color-urgent: #ee16a085, #930301, #16a085, #dc322f, #fdf6e3
